spring.application.name=lmsapigateway
server.port=8079
spring.cloud.gateway.routes[0].id=libraryservice
spring.cloud.gateway.routes[0].predicates[0]=Path=/library/**
spring.cloud.gateway.routes[0].uri=lb://library
spring.cloud.gateway.routes[1].id=bookservice
spring.cloud.gateway.routes[1].predicates[0]=Path=/book/**
spring.cloud.gateway.routes[1].uri=lb://book
spring.cloud.gateway.routes[2].id=userservice
spring.cloud.gateway.routes[2].predicates[0]=Path=/users/**
spring.cloud.gateway.routes[2].uri=lb://user